@font-face
	// font-family: "Gotham Pro Black";
	font-family: 'Gotham Pro';
	src: url('fonts/gothamProBlack/GothamProBlack.eot');
	src: url('fonts/gothamProBlack/GothamProBlack.woff') format('woff');
	font-weight: 900;
	font-style: normal;

@font-face
	// font-family: "Gotham Pro Black";
	font-family: 'Gotham Pro';
	src: url('fonts/gothamProBold/GothamProBold.eot');
	src: url('fonts/gothamProBold/GothamProBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;

@font-face
	font-family: 'Gotham Pro';
	src: url('fonts/gothamProMedium/GothamProMedium.eot');
	src: url('fonts/gothamProMedium/GothamProMedium.ttf') format('truetype');
	font-weight: 500; //medium
	font-style: normal;

@font-face
	font-family: 'Gotham Pro';
	src: url('fonts/gothamProRegular/GothamProRegular.eot');
	src: url('fonts/gothamProRegular/GothamProRegular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;

@font-face
	font-family: 'Gotham Pro';
	src: url('fonts/gothamProLight/GothamProLight.eot');
	src: url('fonts/gothamProLight/GothamProLight.woff') format('woff'), url('fonts/GothamProLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
