// $mainFont = 'PF Din Text Cond Pro'
// $titleFont = 'PF Din Text Comp Pro'
// $iconFont = 'Material Design Iconic Font'
// $textColorDark = #585858
// $textColorLight = white
// $textColorLight2 = #b1b1b1
// $bgColorDark = #313131
// $bgColorLight = white
$toneColor: #de6290
$white: #fff
$yellow: #efcc7d
$asideWidth: 175px
// $phoneSmallWidth = 321px
// $phoneBigWidth = 356px
// $phoneSmallHeight = $phoneSmallWidth/0.615
// $phoneBigHeight = $phoneBigWidth/0.615

// $phoneSmallWidthTablet = 200px
// $phoneBigWidthTablet = 222px
// $phoneSmallHeightTablet = $phoneSmallWidthTablet/0.615
// $phoneBigHeightTablet = $phoneBigWidthTablet/0.615

// $phoneSmallWidthPhone = 140px
// $phoneBigWidthPhone = 155px
// $phoneSmallHeightPhone = $phoneSmallWidthPhone/0.615
// $phoneBigHeightPhone = $phoneBigWidthPhone/0.615
