/* slider */
.slider-main
	height: 100%
	position: relative
	max-width: auto
	// width: 100%
	// min-height: 1013px

	.slick-slide img
		// height: 100%
		// object-fit: fill

	&__item
		position: relative
		min-height: 1013px
		height: 100%


		&>img
			width: initial
			position: absolute
			// top: 50%
			// left: 50%
			// -webkit-transform: translate(-50%, -50%)
			// -ms-transform: translate(-50%, -50%)
			// transform: translate(-50%, -50%)
			z-index: -1
			background-size: cover
			// height: 100%

	&__text
		display: block
		position: relative
		padding: 35px 0 29px
		color: #fff
		font-size: 30px
		font-weight: 300
		line-height: 18px
		text-transform: none

		&::after
			display: block
			position: absolute
			content: ' '
			width: 80px
			height: 2px
			background: #b9b9b7
			left: 47.8%
			bottom: -6px
			transform: translateY(-50%)

	&__heading
		display: block
		text-shadow: 1px 3px 7px rgba(26, 26, 26, 0.26)
		color: #efcc7d
		font-size: 61px
		font-weight: 900
		line-height: 51.14px
		text-transform: uppercase
		letter-spacing: 0.84px

	&__logo
		margin: auto

		img
			display: inline-block

	&__content
		padding-top: 19.8%
		text-align: center

		.btn
			margin: 4.6% auto

/*slider  END */


/* slider multiple */
.slider-multiple__wrapper
	position: relative
	margin-bottom: 2px


	.slick-slider .slick-prev,
	.slick-slider .slick-next
		top: 89.2%

	.slick-slider .slick-next
		top: 89.7%;

.text-multiple
	position: absolute
	width: 609px
	height: 443px
	left: 0
	bottom: 0
	z-index: 10
	border-bottom: 7px solid $yellow
	background-color: rgba(19, 19, 19, .56) //#131313
	color: #fff
	padding: 43px 56px 43px 77px
	transition: width .2s ease-in, all .5s ease 
	overflow: hidden

	&.hidden
		width: 101px
		padding: 30px 23px
		// transition: all .1s ease-out

		.text-multiple__outer
			display: block
			// visibility: visible
			opacity: 1
			z-index: 0
			width: auto
			height: auto
			padding-top: 35px
			transform: translateX(0)
			// transition-delay: 2s

		.text-multiple__inner
			display: none
			visibility: hidden
			// opacity: 0
			z-index: -2
			width: 0
			height: 0
			// transform: translateX(-100%)
			// transition:  all .2s cubic-bezier(0.25,0.1,0.25,1)
			// transition-delay: 2s

		.text-multiple__logo
			margin: 0 auto 37px

		.text-multiple__product-type
			line-height: 49px
			line-height: 54px

		.arrow-action
			top: 0
			// top: 22px;
			right: 0
			width: 101px
			height: 62px
			padding-top: 23px
			transform: translateX(0%) rotate(-180deg)

			&__wrapper
				width: 55px
				margin: auto
				margin-right: 13px


	&__inner
		display: block
		visibility: visible
		// opacity: 1
		z-index: 0
		width: 100%
		height: auto
		transform: translateX(0)
		// transition: opacity .2s ease-in
		// transition: all .1s ease-in-out


	&__outer
		display: none
		// visibility: hidden
		opacity: 0
		z-index: -2
		width: 0
		height: 0
		transform: translateX(-100%)

		.text-multiple
			&__logo
				margin: 0 auto 60px

			&__product-type
				font-weight: 500
				font-size: 16px
				// margin-top: 14px

	&__logo
		width: 34px

	&__product-type
		display: block
		margin-top: 23px
		color: #f7f7f7
		font-size: 24px
		font-weight: 500
		line-height: 60px

	&__product-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		color: #f7f7f7


		.btn
			margin: 10px 0

	.product-price
		color: #f7f7f7
		padding-top: 7px

		&__sum,
		&__detail
			margin-left: 6px
			color: #f7f7f7;
			font-size: 24px
			font-weight: 500
			line-height: 60px

	.product-text
		padding: 6px 0
		color: #f7f7f7
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: justify

		&__palette
			display: inline-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			margin-top: 17px

			&-text
				margin-right: 16px

			&-elements
				display: inherit
				margin-top: 4px

	&__short-text
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		writing-mode: tb-rl
		transform: rotate(180deg)
		font-size: 16px
		// font-size: 24px
		font-weight: 300
		line-height: 41.07px


.slider-multiple
	height: 100%
	position: relative
	// width: 100%
	min-height: 762px
	max-height: 762px

	@media screen and (max-width: 1740px)
		min-height: 682px
		max-height: 682px

	.slick-slide img
		height: 100%

	&__item
		position: relative
		// min-height: 762px
		// max-height: 762px
		// height: 100%


	&__text
		display: block
		position: relative
		padding: 35px 0 29px
		color: #fff
		font-size: 30px
		font-weight: 300
		line-height: 18px
		text-transform: none

	&__content
		position: absolute
		left: 0
		padding-top: 19.8%
		text-align: center


.arrow-action
	position: absolute
	top: 14px
	right: 0
	width: 45px
	height: 42px
	padding-top: 10px
	cursor: pointer
	z-index: 10
	// background: green

	&__wrapper
		position: relative

		&::before
			content: ''
			display: block
			position: absolute
			top: 6px
			left: 6px
			height: 2px
			width: 21px
			background: rgba(255, 255, 255, .8)
		&::after
			content: ''
			display: block
			position: absolute
			top: 3px
			left: 23px
			width: 8px
			height: 8px
			background-color: $yellow
			border-radius: 50%

	svg
		position: absolute
		left: 0
		transform: rotate(180deg)
		width: 14px
		height: 14px

		polygon
			fill: rgba(255, 255, 255, .8)


/* slider multiple END */

.slick-slide img
	height: 100%
	object-fit: fill
/* ============= slider section ============= */

.slick-slider
	width: 100%;
	opacity: 0;

.slick-slider.slick-slider.slick-initialized
	opacity: 1;


.slick-slider
	.slick-prev,
	.slick-next
		z-index: 100
		width: 37px
		height: 20px
		top: 82.7%
		transform: translate(-50%, 28%)
		position: absolute
		text-align: right
		color: #000
		cursor: pointer

		svg
			path
				fill: #000

	.slick-prev
		left: 52.1%;

		&::before
			display: block
			content: " "
			width: 37px
			height: 20px
			background: url('../assets/img/right-arrow.png') no-repeat

	.slick-next
		top: 83.1%
		right: 49.8%

	.sr-text
		position: absolute !important;
		top: -9999px !important;
		left: -9999px !important;


	.slick-next
		&::before
			position: relative
			display: block;
			content: " ";
			width: 37px;
			height: 20px;
			transform: rotate(180deg);
			background: url('../assets/img/right-arrow.png') no-repeat

		&::after
			position: absolute
			top: 6px;
			right: -19px;
			content: ''
			display: block
			width: 8px;
			height: 8px;
			background-color: $yellow
			border-radius: 50%


/* ============= slider section END ============= */
