/*  kitchen */
.kitchens-page
	.single__block
		max-width: 823px
		padding: 5.2% 20px 1.95%

		@media screen and (max-width: 1024px)
			padding: 20px 20px 0

.palette-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-content: center
	padding-bottom: 45px
	color: #585858
	font-size: 14px
	font-weight: 300

	@media screen and (max-width: 1024px)
		flex-direction: column

	&__title
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		font-size: 14px
		font-weight: 300
		white-space: nowrap

		@media screen and (max-width: 1024px)
			justify-content: center
			padding: 20px 25px

	&__price-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		display: inline-block
		align-content: center
		padding: 0 20px

	&__item
		display: flex
		align-content: center
		margin: 0 60px 0 20px

		img
			display: inline-block
			width: auto

			@media screen and (max-width: 1024px)
				display: block
				max-width: unset !important

	&__price-sum
		display: inline-block
		font-size: 24px
		font-weight: 500
		margin: 0 20px

.second-heading__left
	padding-bottom: 20px

.materials-section
	.section-wrapper
		max-width: 1625px

	.two-column__content
		max-width: 520px
		margin-top: 52px
		padding: 20px 53px

		@media screen and (max-width: 1024px)
			margin-top: 0
			padding: 20px

	.two-column__block
		max-width: 1625px
		justify-content: space-between
		padding: 139px 20px 30px

		p
			padding: 20px 0
			color: #585858
			font-size: 14px
			font-weight: 300
			line-height: 20px
			text-align: justify

.two-column__materials-image
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	padding: 0 20px

	img
		display: inline-block
		max-width: 46%
		margin: 15px

.functional
	max-width: 1170px
	width: 100%
	margin: auto

.terms-section
	max-width: 1290px
	margin: 0 auto

	.two-column
		&__block
			align-items: stretch
			padding: 59px 20px 23px

			@media screen and (max-width: 1260px)
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex

			@media screen and (max-width: 768px)
				display: block

		&__price-block
			span,
			p
				display: block
				color: #585858
				font-size: 14px
				font-weight: 300
				line-height: 20px

		&__logo
			width: 58px

	.two-column__content
		width: 100%
		margin-right: 16px
		// max-height: 489px
		min-height: 489px
		background-color: #e7e7e4
		padding: 50px
		display: flex
		flex-direction: column
		justify-content: space-between


		@media screen and (max-width: 1260px)
			min-height: 360px
			padding: 20px

		@media screen and (max-width: 768px)
			max-width: 100%
			min-height: 250px
			width: auto
			margin: 20px

		&:first-of-type
			margin-right: 16px
			text-align: left
			align-items: flex-start
			max-width: 487px

			span
				padding-bottom: 6px

			@media screen and (max-width: 768px)
				margin-right: 20px

		&:nth-of-type(2)
			max-width: 697px
			text-align: right
			align-items: flex-end

			@media screen and (max-width: 768px)
				max-width: 100%

		h3
			margin: 0
			padding: 0 0 7px
			font-size: 50px
			font-weight: 900
			line-height: normal
			text-transform: uppercase
			color: $yellow

			@media screen and (max-width: 1024px)
				font-size: 32px

			@media screen and (max-width: 600px)
				font-size: 24px

		p
			display: block


		.form-submit.btn-popup
			margin-bottom: 13px

			@media screen and (max-width: 768px)
				margin: 25px 0 0

/* kitchen END */
