/*  kitchen */
.kitchens-page
	.single__block
		@media screen and (max-width: 1024px)
			padding: 20px 20px 0

.palette-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-content: center
	padding-bottom: 45px
	color: #585858
	font-size: 14px
	font-weight: 300

	@media screen and (max-width: 1024px)
		flex-direction: column

	&__title
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		font-size: 14px
		font-weight: 300
		white-space: nowrap

		@media screen and (max-width: 1024px)
			justify-content: center
			padding: 20px 25px

	&__price-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		display: inline-block
		align-content: center
		padding: 0 20px

	&__item
		display: flex
		align-content: center
		margin: 0 60px 0 20px

		img
			display: inline-block
			width: auto

			@media screen and (max-width: 1024px)
				display: block
				max-width: unset !important

	&__price-sum
		display: inline-block
		font-size: 24px
		font-weight: 500
		margin: 0 20px

.second-heading__left
	padding-bottom: 20px

.materials-section
	.section-wrapper
		max-width: 1625px

	.two-column__content
		max-width: 520px
		margin-top: 52px
		padding: 20px 53px

		@media screen and (max-width: 1024px)
			margin-top: 0
			padding: 20px

	.two-column__block
		max-width: 1625px
		justify-content: space-between

		p
			padding: 20px 0
			color: #585858
			font-size: 14px
			font-weight: 300
			line-height: 20px
			text-align: justify

.two-column__materials-image
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		padding: 0 20px

		img
			display: inline-block
			max-width: 46%
			margin: 15px

.functional
	max-width: 1170px
	width: 100%
	margin: auto

/* kitchen END */
