/*   news */
.news
	.section__wrapper
		background-image: url('../assets/img/bg-2.png')
		background-repeat: no-repeat
		background-color: #fff
		background-position: 100% 50%
		background-position: 100% 0
		background-size: 750px

	.second-heading
		margin: 4px 0 0
		padding-bottom: 36px
		font-size: 2.7vw

	&__block
		padding: 122px 0 104px

		@media screen and (max-width: 1024px)
			padding: 50px 0

		@media screen and (max-width: 480px)
			padding: 50px 0 20px

	&-slider
		width: 100%
		// height: 517px
		padding: 60px 0 78px

		@media screen and (max-width: 1024px)
			padding: 60px 0

		@media screen and (max-width: 480px)
			padding: 20px 0

		&__item
			position: relative
			height: 517px
			overflow: hidden

			@media screen and (max-width: 480px)
				height: 390px

			// &.slick-current,
			&:hover
				.slider__item-wrapper
					&::before
						top: 0
						background: $yellow
						opacity: 1
						z-index: 1

					&::after
						bottom: 0
						background: $yellow
						opacity: 1
						z-index: 1

				.news-slider__logo,
				.news-slider__text,
				.btn-transparent
					display: block
					height: auto
					opacity: 1
					transform: translateY(0)
					margin-bottom: 0

				.news-slider__date
					display: none
					line-height: 32.49px

				.news-slider__title
					line-height: normal

				.btn-transparent
					margin: 40px auto 48px

				.news-slider__logo
					img
						margin-bottom: 14px


				.news-slider__text
					margin-top: 48px

					@media screen and (max-width: 960px)
						margin-top: 20px

		&__logo
			img
				object-fit: contain !important

		&__contetnt
			padding: 48px 0

		&__date
			display: block
			padding: 10px 0
			font-size: 14px
			font-weight: 400
			line-height: 14px
			color: rgba(255, 255, 255, .5)

		&__logo
			display: none
			max-width: 44px
			margin: auto
			opacity: 0
			transition: opacity .2s ease-in
			transform: translateY(344%)
			height: 0
			margin-bottom: -200px;

			@media screen and (max-width: 960px)
				display: block
				height: auto
				opacity: 1
				transform: translateY(0)
				margin-bottom: 0

		&__title
			// padding-top: 30px
			padding: 30px 10px 0
			font-size: 24px
			font-weight: 500
			line-height: 24px

			@media screen and (max-width: 960px)
				display: block
				line-height: normal
				padding: 10px 10px 0

		&__text
			font-size: 14px
			font-weight: 400
			line-height: 20px
			color: $white
			opacity: 0
			transition: opacity .2s ease-out
			transform: translateY(344%)
			height: 0
			margin-bottom: -52px
			padding: 0 17px

			@media screen and (max-width: 960px)
				display: block
				height: auto
				opacity: 1
				transform: translateY(0)
				margin-top: 22px
				margin-bottom: 0

		.btn-transparent
			margin: 20px auto 40px
			opacity: 0
			transition: opacity .2s ease-out
			transform: translateY(344%)
			height: 0

			@media screen and (max-width: 960px)
				display: block
				height: auto
				opacity: 1
				transform: translateY(0)
				margin: 40px auto 48px

.slider__item-wrapper
	justify-content: flex-end
	height: 100%
	display: flex
	flex-direction: column
	color: $white
	max-width: 427px
	margin: auto
	width: auto
	position: relative
	overflow: hidden

	@media screen and (max-width: 480px)
		max-width: 320px

	&::before
		position: absolute
		top: -50px
		left: 0
		width: 427px
		height: 7px
		background: $yellow
		content: ''
		transition: .2s ease-in-out
		opacity: 0

	&::after
		position: absolute
		bottom: -50px
		opacity: 0
		left: 0
		width: 427px
		height: 7px
		background: $yellow
		content: ''
		transition: all .2s ease-in-out

	&>img
		position: absolute
		z-index: -1

.project-section
	.news-slider
		padding-bottom: 0

	.news-slider__date
		display: none
		opacity: 0
		transition: opacity .2s ease-in
		transform: translateY(344%)
		height: 0
		margin-bottom: -200px

	.news-slider__content
		position: relative
		height: 100%
		z-index: 0

		&::before
			position: absolute
			z-index: 0
			content: ' '
			display: block
			top: 0
			// left: 5px
			width: 427px
			height: 100%
			background: rgba(0, 0, 0, 0)
			transition: .2s ease-in-out

	.news-slider__item
		position: relative
		overflow: hidden

		&:hover
			.news-slider__content
				&::before
					background: rgba(0, 0, 0, .7)

			.news-slider__date
				display: block
				opacity: 1
				display: block
				height: auto
				opacity: 1
				transform: translateY(0)
				margin-top: 50%
				z-index: 1

.project__block
	padding-bottom: 0
/*  news END */
