/*  single */
.methods
	background: #f7f7f7

	.section__wrapper
		padding: 90px 0

		@media screen and (max-width: 1024px)
			padding: 40px 0 20px

	&__block
		max-width: 1370px
		margin: auto
		// padding: 50px 20px
		// padding: 4.5% 20px 1.75%
		text-align: center

		.small-p
			color: #585858
			font-size: 14px
			font-weight: 300
			line-height: 20px
			padding: 10px 0

	&__outer
		max-width: 810px
		margin: auto
		padding: 10px

	&__inner
		display: flex
		justify-content: center
		padding: 36px 0 70px

		@media screen and (max-width: 1260px)
			flex-wrap: wrap
			padding: 0 0 20px

	&__content
		min-height: 320px
		max-height: 320px
		margin-bottom: 12px
		padding-top: 38px
		overflow: hidden

		@media screen and (max-width: 1260px)
			padding-top: 18px
			min-height: 274px
			max-height: 274px

	&__item
		max-width: 310px
		width: 25%
		margin: 20px 17px

		@media screen and (max-width: 1260px)
			width: auto
			margin-bottom: 40px

	&__img
		display: flex
		align-items: center
		justify-content: center
		max-width: 129px
		max-height: 129px
		min-height: 129px
		margin: auto
		background: $yellow
		border-radius: 50%

	&__title
		color: #302f2c
		font-size: 24px
		font-weight: 500
		// line-height: 60px

	&__text
		padding-top: 24px
		color: #585858
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: justify
		overflow: hidden

		@media screen and (max-width: 1260px)
			padding-top: 0


	.second-heading
		margin: 9px 0 20px
		letter-spacing: -0.5px
		padding-bottom: 15px
		font-size: 2.7vw
		color: #efcc7d


/* single END */
