/*  portfolio */
.section-portfolio
	.section__wrapper
		padding-bottom: 5px

.portfolio-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin: 26px auto

	& + .btn-yellow
		margin: 28px auto
		line-height: normal
		padding: 11px 38px

	&__item
		display: block //if ancor, not tag div
		max-width: 480px
		width: 480px
		margin: 40px 15px 15px
		cursor: pointer

		@media screen and (max-width: 1024px)
			max-width: 300px
			width: 300px
			margin: 20px 10px

		&:hover
			.portfolio-block__container
				&::before
					background: rgba(0, 0, 0, .7)

			.portfolio-block__text

				&::before
					top: 0
					opacity: 1

				&::after
					bottom: 0
					opacity: 1

			.portfolio-block__logo,
			.portfolio__product
				opacity: 1
				margin-bottom: 0

	&__title
		display: block
		text-align: left
		color: #302f2c
		font-size: 24px
		font-weight: 500
		line-height: normal
		padding: 18px 0

	&__container
		position: relative
		height: 466px
		overflow: hidden

		@media screen and (max-width: 1024px)
			height: 291px

		&::before
			content: ' '
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0)
			transition: background .3s ease-in-out

	&__img
		height: 100%

		img
			display: block
			height: 100%

	&__text
		position: absolute
		top: 0
		width: 100%
		height: 100%
		// padding-top: 45%
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: flex-end

		&::before
			position: absolute
			left: 0
			top: -50px
			width: 100%
			height: 7px
			background: $yellow
			content: ''
			transition: top .5s ease-in-out
			opacity: 0

		&::after
			position: absolute
			bottom: -50px
			opacity: 0
			left: 0
			width: 100%
			height: 7px
			background: $yellow
			content: ''
			transition: bottom .5s ease-in-out

	&__logo
		padding: 40px 0 46px
		opacity: 0
		margin-bottom: -30px
		transition: all .5s ease-in-out

		@media screen and (max-width: 1024px)
			padding: 20px 0

.portfolio

	&__product
		display: block
		padding: 44px 40px
		opacity: 0
		margin-bottom: -30px
		transition: all .7s ease-in-out

		@media screen and (max-width: 1024px)
			padding: 20px 10px

	&__description
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		color: #f7f7f7
		font-size: 14px
		font-weight: 300
		line-height: 20px

	&__item
		min-width: 110px
		margin-right: 5px
		text-align: left

	&__type
		text-align: left

/* portfolio END */
