/* social */
.footer
	// position: absolute
	// max-width: 1745px
	margin: auto
	padding: 57px 20px 20px
	left: 175px
	z-index: 2
	width: 100%
	background: #333

	@media screen and (max-width: 1024px)
		padding: 20px

	.logo
		min-width: 269px
		width: 269px
		margin-right: 30px

		@media screen and (max-width: 1600px)
			min-width: 15vw
			width: 15vw

		@media screen and (max-width: 1024px)
			padding: 10px 0
			width: 180px
			min-width: 180px

		@media screen and (max-width: 768px)
			margin: 0 10px 20px

		img
			width: 100%

	&__info
		width: 100%

		@media screen and (max-width: 1024px)
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex

		@media screen and (max-width: 768px)
			flex-wrap: wrap

	&__block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
		max-width: 1373px
		margin: auto
		margin-left: 80px
		padding: 20px 0

		@media screen and (max-width: 1441px)
			margin-left: 40px

		@media screen and (max-width: 1024px)
			margin-left: 0
			padding: 0

		@media screen and (max-width: 768px)
			display: block


	&__item
		padding-bottom: 37px

		@media screen and (max-width: 1024px)
			flex-direction: column
			padding-bottom: 20px

		&:last-of-type
			display: flex
			align-items: center
			justify-content: space-between

			@media screen and (max-width: 1024px)
				justify-content: flex-start
				align-items: flex-start

		.logo
			margin-right: 20px

	.contacts-n

		&__block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin-top: 0

			@media screen and (max-width: 1024px)
				flex-direction: column

		&__item
			color: $yellow
			font-size: 16px
			font-weight: 400
			line-height: 18px
			text-transform: uppercase
			margin: 0 15px

			@media screen and (max-width: 1600px)
				font-size: 1.1vw
				white-space: nowrap
				line-height: normal
				margin: 0 0.5vw;

			@media screen and (max-width: 1024px)
				padding: 8px 0
				font-size: 16px

			&:hover
				color: $white

			&:last-of-type
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center

	.nav
		@media screen and (max-width: 1024px)
			padding: 0

		&__menu
			justify-content: space-between
			width: 100%
			margin: 0

			@media screen and (max-width: 1024px)
				flex-direction: column
				align-items: flex-start

		&__item
			border-top: 0 solid transparent

			@media screen and (max-width: 1024px)
				margin: 0
				padding-top: 0

			&:last-of-type
				margin-right: 0

			&:hover
				border-top: 0 solid transparent

		&__link
			border-top: 1px solid transparent


			@media screen and (max-width: 1600px)
				font-size: 1.1vw
				white-space: nowrap

			@media screen and (max-width: 1024px)
				display: block
				padding: 7px
				font-size: 16px

			

	.social
		&__block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding: 0

		&__item
			width: 18px
			margin: 0 0 4px 12px

			@media screen and (max-width: 1024px)
				width: 50px
				margin: 4px

			i
				font-size: 16px
				color: #f7f7f7
				transition: .3s ease-in-out


				@media screen and (max-width: 1024px)
					font-size: 23px

				&.fa-facebook-f
					font-size: 16px

					@media screen and (max-width: 1024px)
						font-size: 23px

				&:hover
					color: #efcc7d

			svg
				width: 16px
				height: 16px

				@media screen and (max-width: 1024px)
					width: 25px
					height: 25px
					margin: auto

				path
					fill: #f7f7f7
					transition: .3s ease-in-out

				&:hover
					path
						fill:#efcc7d

.block-bottom
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	max-width: 1373px
	margin: auto
	margin-left: 80px
	padding: 20px 0
	border-top: 1px solid #464646

	@media screen and (max-width: 1024px)
		margin-left: 0

	&__item
		color: #999
		font-size: 16px
		font-weight: 400
		line-height: 18px
		text-transform: uppercase

		@media screen and (max-width: 1600px)
			font-size: 1.1vw

			@media screen and (max-width: 1024px)
				font-size: 14px

		span
			color: #737272
			margin: 0 10px

		img
			width: 104px
			margin-top: 4px
			margin-right: 7px

/*footer  END */

