/*  single */
.index
	.single
		.section__wrapper
			background-image: url('../assets/img/bg-1.png')
			background-repeat: no-repeat
			background-position: 100% 50%
			background-position: 129.5% -304px

.single
	.section__wrapper
		// background-image: url('../assets/img/bg-1.png')
		// background-repeat: no-repeat
		// background-position: 100% 50%
		// background-position: 129.5% -304px
		background-color: #f7f7f7

	&__block
		max-width: 668px
		margin: auto
		// padding: 50px 20px
		// padding: 4.5% 20px 1.75%
		padding: 4.5% 20px 2.95%
		text-align: center

		@media screen and (max-width: 1024px)
			padding: 60px 20px 0

	&__text
		display: block
		padding: 20px 0
		color: #585858
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: justify
		-moz-text-align-last: center
		text-align-last: center

.second-heading
	margin: 9px 0 20px
	letter-spacing: -0.5px
	padding-bottom: 15px
	font-size: 2.7vw

/* single END */
