/*  order */
// .order
.two-column
	background-color: #e7e7e4

	.section__wrapper

	&__block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		// justify-content: space-between
		align-items: center
		max-width: 1525px
		margin: auto
		padding: 139px 20px 170px

		@media screen and (max-width: 1260px)
			display: block

		@media screen and (max-width: 1024px)
			padding: 40px 0

	&__content
		max-width: 510px
		width: 100%
		padding: 35px 20px 0 0
		text-align: left

		@media screen and (max-width: 1260px)
			margin: auto
			text-align: center
			padding: 35px 0 0

	.second-heading
		margin: 4px 0 0
		padding-bottom: 36px
		font-size: 2.7vw


/* order END */
