/*  household */

.large-text
	font-size: 50px
	font-weight: 400
	line-height: 60px
	text-transform: uppercase
	color: #efcc7d
	text-align: left
	max-width: 1320px
	width: 100%
	padding: 20px 0
	margin: auto

	span
		color: #b9b9b7

.section-sale
	.section__wrapper
		padding: 62px 20px 0
		max-width: 1342px
		width: 100%

		@media screen and (max-width: 1024px)
			padding: 50px 10px 0

	.second-heading
		// padding: 0 20px

		&::before
			display: none !important
			content: none

	.form-submit
		margin: 25px 0 35px
		line-height: 56px
		transition: .3s ease-in-out
		cursor: pointer

		@media screen and (max-width: 812px)
			margin: 25px 10px 35px
			padding: 0 12px
			font-size: 14px
			text-align: left

		&:hover
			border-color: #9b9b9a
			color: #4f4f4f

.section-logo
	.section__wrapper
		max-width: 1500px
		padding: 20px 20px 0

.logo-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	// justify-content: space-between
	flex-wrap: wrap
	margin: auto
	margin-left: 31px
	padding: 34px 0 0
	// padding: 34px 0 34px 45px

	@media screen and (max-width: 1024px)
		margin-left: 0
		padding: 0

	@media screen and (max-width: 600px)
		justify-content: center

	&__item
		// margin: 44px 40px
		margin: 44px 51px
		width: 129px

		@media screen and (max-width: 812px)
			margin: 20px

/* household END */
