/* logo */

.logo
	display: block
	min-width: 247px
	width: 247px
	padding: 1vw 0 0.8vw

	@media screen and (max-width: 1920px)
		min-width: 13vw
		width: 13vw

header .logo
	@media screen and (max-width: 1260px)
		width: 200px
		min-width: 200px
		padding: 20px
		position: fixed
		top: 0
		left: 0
		background: rgba(255, 255, 255, .3)
		width: 100%
		overflow: hidden
		z-index: 2

		a
			display: inline-block

		img
			width: 200px
/*logo  END */
