/*  blog */
.section-blog
	.block-header
		padding: 40px 20px 0

.blog-block
	max-width: 1450px
	margin-left: auto
	margin-right: auto
	column-gap: 1.5em
	margin: 0 auto

	&__item
		max-width: 445px
		min-width: 445px
		width: 30.7%
		margin: 26px 18px

		@media only screen and (max-width: 1440px)
			min-width: 320px
			max-width: 320px
			width: auto

		@media only screen and (max-width: 1024px)
			width: 50%

		@media only screen and (max-width: 600px)
			width: 100%
			min-width: 280px
			max-width: 280px


		&:hover
			.blog-block__img::before
				background: rgba(0, 0, 0, .5)

			.blog-block__container
				// box-shadow: 6px 13px 38px 5px rgba(63, 63, 63, .14)
				box-shadow: 5px 6px 16px 5px rgba(63, 63, 63, 0.14)

				&::before
					bottom: 0

			.btn.more
				opacity: 1

		.btn.more
			opacity: 0
			position: absolute
			z-index: 2
			top: 140px
			left: 50%
			transform: translate(-50%, -50%)

	&__container
		display: block
		// width: 445px
		margin: 18px 0
		// padding: 20px
		text-align: justify
		box-shadow: 6px 13px 28px 5px rgba(63, 63, 63, 0)
		border: 1px solid #ebebeb
		background-color: #fff
		position: relative
		overflow: hidden
		transition: box-shadow .2s ease-in-out

		&::before
			display: block
			bottom: -200px
			position: absolute
			left: 0
			content: ' '
			width: 100%
			height: 7px
			box-shadow: 0 0 25px 2px rgba(190, 142, 0, 0.3)
			background-color: $yellow
			transition: bottom .1s ease-in-out

	&__img
		// width: 445px
		position: relative
		height: 280px
		overflow: hidden

		@media only screen and (max-width: 600px)
			height: 200px

		&::before
			position: absolute
			z-index: 1
			content: ' '
			display: block
			top: 0
			// left: 5px
			width: 100%
			height: 600%
			background: rgba(0, 0, 0, 0)
			transition: .2s ease-in-out

		img
			max-width: initial
			height: 100%
			min-width: 100%

	&__text-block
		padding: 0 30px 57px

	&__date,
	&__text
		padding: 15px 0 3px
		color: #333
		font-size: 15px
		font-weight: 300
		line-height: 19.16px

	&__title
		padding: 36px 0 19px
		color: #302f2c
		font-size: 24px
		font-weight: 500
		line-height: 27px

	& + .btn-yellow
		margin: 40px auto

/* blog END */

.grid
	@media only screen and (min-width: 320px)
		column-count: 1

	@media only screen and (min-width: 600px) //and (max-width: 1073px)
		column-count: 2

	@media only screen and (min-width: 1024px)
		column-count: 3

	column-gap: 16px
	// margin: 8px 16px

	.masonry-grid-item
		display: inline-block

.section-article
	max-width: 750px
	margin: 100px auto 30px
	padding: 20px
	color: #585858
	font-size: 14px
	font-weight: 300
	line-height: 20px
	text-align: justify
	text-align-last: center


.blog-block__img
	background: purple
// 	position: relative
// 	overflow: hidden
// 	padding-top: calc((90vw / 1900) * 1200 / 2)

.blog-block__img img
	top: 18px
	left: -169px
	max-width: initial
	height: 362px
	min-width: 100%
	position: absolute

	@media only screen and (min-width: 1440px)
		left: -130px

	@media only screen and (max-width: 600px)
		top: 29px
		left: -119px
		height: 265px

	@media only screen and (max-width: 480px)
		top: 43px

