/*  single */
.single
	.section__wrapper
		background: url('../../assets/img/bg-1.png') no-repeat
		background-position: 100% 50%
		background-position: 129.5% -304px

	&__block
		max-width: 648px
		margin: auto
		// padding: 50px 20px
		padding: 4.5% 20px 1.75%
		text-align: center

	&__text
		display: block
		padding: 20px 0
		color: #585858
		font-size: 14px
		font-weight: 300
		line-height: 20px
		text-align: justify

	.second-heading
		margin: 9px 0 20px
		letter-spacing: -0.5px
		padding-bottom: 15px
		font-size: 2.7vw;


/* single END */
