// btns style

button.btn
	-webkit-appearance: button

a.btn
	display: inline-block

.btn
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0 10px
	border: 1px solid transparent
	cursor: pointer
	transition: all .3s ease-in-out

	@media screen and (max-width: 1260px)
		font-size: 1vw

	@media screen and (max-width: 1024px)
		font-size: 14px

	&__item
		display: flex
		align-items: center
		position: relative
		// margin-left: 7px
		border-radius: 3px
		white-space: nowrap
		font-size: 16px

	&-yellow
		background: $yellow
		color: $white
		// font-size: 16px;
		font-weight: 400
		// line-height: 14.86px
		text-transform: uppercase
		letter-spacing: 0.75px
		text-align: center
		margin: auto
		padding: 13px 15px

		&:hover
			border: 1px solid $yellow
			background: transparent
			color: $yellow

	&-transparent
		margin: auto
		text-shadow: 1px 3px 7px rgba(26, 26, 26, 0.26)
		color: $white
		// font-size: 16px;
		font-weight: 300
		line-height: 14.86px
		letter-spacing: 0.75px
		padding: 15px 38px
		border: 1px solid $white
		background: transparent

		&:hover
			border: 1px solid transparent
			background: $yellow

	&.order-individual
		padding: 13px 17px
		padding: 0.8vw 0.4vw
		// margin-top: 1.2vw
		color: $white
		font-size: 15px
		font-weight: 500
		line-height: 14.86px
		letter-spacing: .71px

		.btn__item
			// padding: 13px 17px
			font-size: 15px

			@media screen and (max-width: 1260px)
				font-size: 1vw

			@media screen and (max-width: 1024px)
				// margin: 20px 10px
				padding: 13px 17px
				font-size: 15px

		// @media screen and (max-width: 1260px)
		// 	font-size: 1vw

		@media screen and (max-width: 1024px)
			// margin: 20px 10px
			margin: 20px 2.6vw
			// padding: 13px 17px
			// font-size: 15px

		&:hover
			color: $white
			border: 1px solid $white

			@media screen and (max-width: 1024px)
				color: $yellow
				border: 1px solid $yellow

	&.works
		display: block
		padding: 15px 33px

	&.methods
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		color: $white
		background: $yellow
		margin:  20px auto
		padding: 11px 20px

		.btn__item
			font-size: 16px
			font-weight: 400
			line-height: normal
			text-transform: uppercase
			letter-spacing: 0.75px

			@media screen and (max-width: 1920px)
				font-size: 0.835vw

			@media screen and (max-width: 1260px)
				font-size: 1vw

			@media screen and (max-width: 1024px)
				font-size: 14px


		&:hover
			border: 1px solid #302f2c
			background: transparent
			color: #302f2c

	&.more
		font-size: 16px;
		text-shadow: 1px 3px 7px rgba(26, 26, 26, 0.26)
		padding: 15px 31px
		padding: 15px 26px

		.btn__item
			margin-left: auto
