/* aside block */
.lang
	&__block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center

		&:hover
			.lang__item
				display: block
				opacity: 1
				visibility: visible

	&__item
		display: none
		color: #515050
		font-size: 17px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		margin: 10px 5px
		cursor: pointer
		// transition: .3s ease-in-out
		opacity: 0
		visibility: hidden

		&.active
			display: block
			cursor: pointer
			opacity: 1
			visibility: visible


/*aside block END */
