/* aside block */
.aside
	min-height: 100vh
	width: $asideWidth
	min-width: $asideWidth
	max-width: $asideWidth
	background-color: $white
	border-left: 12px solid $yellow

	// @media screen and (max-width: 1920px)
	// 	min-width: 175px
	// 	width: 163px

	@media screen and (max-width: 1700px)
		min-width: 128px
		width: 128px
		max-width: 128px

	@media screen and (max-width: 1260px)
		display: none

	&__block
		position: -webkit-sticky
		position: -moz-sticky
		position: -ms-sticky
		position: -o-sticky
		position: sticky
		z-index: 1
		// top: 43px
		top: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		padding: 32px 40px 32px 20px

		@media screen and (max-width: 1920px)
			padding: 32px 2vw 32px 1vw

/*aside block END */
