/* nav-menu */

.nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

	// @media screen and (max-width: 1024px)
	// 	// display: block
	// 	display: none
	// 	height: 100%
	// 	overflow-y: auto
	// 	padding: 95px 0 30px
	.lang
		display: none

		@media screen and (max-width: 1024px)
			display: block

		&__item
			display: block
			visibility: visible
			opacity: 1
			color: #c2c2c2

		&__block
			justify-content: flex-start
			margin: 0 2.3vw

	&__menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin: 0 2.1vw
		// margin: 1.5rem 1.4rem 0 3.7rem

		@media screen and (max-width: 1920px)
			// margin: 1.5rem 1.4vw 0 2.6vw

		@media screen and (max-width: 1024px)
			display: block
			margin: 0 2.3vw
			// height: 100%
			// overflow-y: auto


	&__item
		display: block
		height: 100%
		margin: 0 1vw
		border-top: 4px solid transparent
		margin: 0 0.5vw 0 1vw
		// padding-top: 8px
		// padding-top: 0.6rem

		@media screen and (max-width: 1024px)
			height: auto
			border-top: 0 solid transparent
			padding: 5px 0

		&.active,
		&:hover
			border-top: 4px solid $yellow

			@media screen and (max-width: 1024px)
				border-top: 0 solid transparent
				// padding: 5px 0

			.nav__link
				color: $yellow
				// border-top: 4px solid $yellow

	&__link
		display: block
		height: 100%
		color: #c2c2c2
		//font-size: 16px
		font-size: 1.145rem
		font-weight: 400
		// line-height: 18px
		text-transform: uppercase
		// padding-top: 2.7rem
		// padding-bottom: 1rem
		padding: 1.8vw 0
		// border-top: 4px solid transparent
		white-space: nowrap


		@media screen and (max-width: 1920px)
			font-size: 0.83vw
			// padding-top: 41%

		@media screen and (max-width: 1260px)
			font-size: 1vw

		@media screen and (max-width: 1024px)
			padding: 3vh 0
			font-size: 16px


		&.active,
		&:hover
			color: $yellow
			// border-top: 4px solid $yellow


header .nav
	@media screen and (max-width: 1024px)
		// display: block
		display: none
		height: 100%
		overflow-y: auto
		padding: 95px 0 30px

/*  nav-menu END */