/* header */
.header
	position: absolute
	max-width: 1745px
	margin: auto
	left: 0
	z-index: 11
	width: 100%

	@media screen and (max-width: 1024px)
		position: fixed
		width: 100%
		// height: 100vh

		&.open
			height: 100vh

			.header__block
				height: 100%

	&__block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		box-shadow: -1px 4px 19px 2px rgba(101, 101, 101, .25)
		background: rgba(255, 255, 255, .3)
		padding: 0 5rem

		@media screen and (max-width: 1920px)
			padding: 0 3.8vw

		@media screen and (max-width: 1024px)
			display: block
			// height: 100%
			background: rgba(255, 255, 255, .9)

/* header  END */
