 /* form */

.contact-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-left: 0.8vw;

	@media screen and (max-width: 1260px)
		flex-direction: column
		align-items: center
		margin-left: auto

.form
	&-group
		width: 50%
		max-width: 430px
		padding: 20px 0;

		@media screen and (max-width: 1500px)
			max-width: 330px

		@media screen and (max-width: 1260px)
			width: 100%
			// max-width: 280px

		@media screen and (max-width: 960px)
			&:last-of-type
				padding: 0 20px

		&:first-of-type
			margin-left: 37px
			margin-right: 24px

			@media screen and (max-width: 1260px)
				margin-right: auto
				margin-left: auto

			@media screen and (max-width: 960px)
				padding-bottom: 0

	&-control
		display: block
		width: 100%
		min-width: 430px
		max-width: 430px
		min-height: 58px
		color: rgba(79, 79, 79, 1)
		background: transparent
		border: 1px solid #9b9b9a
		margin: 13px 0
		padding: 19px
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 0.8px

		@media screen and (max-width: 1500px)
			max-width: 330px
			min-width: 330px
			min-height: 36px
			padding: 8px

		@media screen and (max-width: 1024px)
			margin: 15px auto

		@media screen and (max-width: 768px)
			min-width: 280px
			max-width: 280px
			// min-height: 36px
			// padding: 8px

		&::placeholder
			color: rgba(79, 79, 79, .5)

		&[type=file]
			height: 58px

	&-submit
		position: relative
		background: $white
		border: 1px solid transparent
		text-align: center
		color: #333;
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 0.8px;
		min-height: 58px
		height: 58px
		width: 100%
		max-width: 430px
		margin: 13px 0

		&::after
			display: block
			position: absolute
			top: 10px
			right: 13px
			content: " "
			width: 27px
			height: 27px
			padding: 5px
			background-image: url(../assets/img/right-arrow.png)
			background-repeat: no-repeat
			background-color: $yellow
			background-position: 50%
			background-size: 19px 12px

		&:hover
			border: 1px solid $white
			background: transparent
			color: $white

.msg
	height: 200px
	margin-bottom: 0
	resize: none

	@media screen and (max-width: 1500px)
		height: 134px


.form-control_file
	padding: 0
	color: rgba(79, 79, 79, .5)
	font-size: 16px
	font-weight: 300

	label
		position: relative;
		display: block;
		white-space: unset;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		align-items: center
		justify-content: flex-start
		cursor: pointer;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 19px
		background-color: #e7e7e4
		padding 20px

		&::before
			display: block
			position: absolute
			right: 13px
			width: 37px
			height: 37px
			background-image: url('../../assets/img/add.png')
			background-position: 50%
			background-repeat: no-repeat
			background-size: 14px
			content: ''
			background-color: #4f4f4f

		&::after
			display: block;
			content: "Приложить файл";
			-webkit-background-size: 200% auto;
			background-size: 200% auto;
			-webkit-transition: 0.3s ease-in-out;
			-o-transition: 0.3s ease-in-out;
			transition: 0.3s ease-in-out;

		span
			position relative
			padding-top 20px
			color: #090909
			font-size: 24px
			line-height 24px
			font-weight: 400
			text-overflow: ellipsis
			white-space: nowrap
			// overflow: hidden
			vertical-align: top

			@media screen and (max-width: 917px)
				font-size: 16px

			@media screen and (max-width: 480px)
				max-width 250px

	input
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: absolute
		z-index: -1

	input + label
		max-width: 100%;
		text-overflow: ellipsis;
		white-space: nowrap;
		cursor: pointer;
		overflow: hidden;

/* form END */