/* social */
.social
	&__block
		margin: auto
		padding: 22px 0

	&__item
		display: block
		width: 23px
		min-width: 23px
		margin: 14px auto 0
		padding: 10px 0
		text-align: center
		cursor: pointer

		i
			font-size: 23px
			color: #333
			transition: .3s ease-in-out

			&.fa-facebook-f
				font-size: 18px;

			&:hover
				color: #efcc7d

		svg
			path
				fill: #333
				transition: .3s ease-in-out

			&:hover
				path
					fill:#efcc7d
		svg,
		img,
			display: block
			max-width: 100%
			width: 18px
			height: 18px

/*social  END */
