/*  hamburger */
$basic-icon-color: #c2c2c2

.hamburger
	&__block
		display: none
		position: fixed
		width: 40px
		height: 40px
		top: 27px
		right: 20px
		z-index: 10

		@media screen and (max-width: 1260px)
			display: block

	&__icon
		position: absolute
		top: 50%
		left: 50%
		margin-left: -22px
		margin-top: -22px
		width: 24px
		height: 14px
		cursor: pointer
		cursor: pointer

		.bar
			position: absolute
			left: 0
			width: 24px
			height: 2px
			background-color: $basic-icon-color

			&-1
				top: 0%

			&-2
				top: 50%

			&-3
				top: 100%

/* hamburger END */
